#-------------------------------------------------
#
# Project created by QtCreator 2019-08-14T09:21:16
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = paint2D
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    openglpanel.cpp

HEADERS  += mainwindow.h \
    openglpanel.h

FORMS    += mainwindow.ui

DISTFILES += \
    ../../Desktop/Unicap/6ºPeríodo/Computação Gráfica/projeto1ºGQ/resources/angulo.png \
    ../../Desktop/Unicap/6ºPeríodo/Computação Gráfica/projeto1ºGQ/resources/baixo.png \
    ../../Desktop/Unicap/6ºPeríodo/Computação Gráfica/projeto1ºGQ/resources/cima.png \
    ../../Desktop/Unicap/6ºPeríodo/Computação Gráfica/projeto1ºGQ/resources/direita.png \
    ../../Desktop/Unicap/6ºPeríodo/Computação Gráfica/projeto1ºGQ/resources/esquerda.png \
    ../../Desktop/Unicap/6ºPeríodo/Computação Gráfica/projeto1ºGQ/resources/mouse.png \
    ../../Desktop/Unicap/6ºPeríodo/Computação Gráfica/projeto1ºGQ/resources/pantone.png \
    ../../Desktop/Unicap/6ºPeríodo/Computação Gráfica/projeto1ºGQ/resources/pentagono.png \
    ../../Desktop/Unicap/6ºPeríodo/Computação Gráfica/projeto1ºGQ/resources/retangulo.png \
    ../../Desktop/Unicap/6ºPeríodo/Computação Gráfica/projeto1ºGQ/resources/retangulo2.png \
    ../../Desktop/Unicap/6ºPeríodo/Computação Gráfica/projeto1ºGQ/resources/setamover.png \
    ../../Desktop/Unicap/6ºPeríodo/Computação Gráfica/projeto1ºGQ/resources/triangulo.png \
    ../../Desktop/Unicap/6ºPeríodo/Computação Gráfica/projeto1ºGQ/resources/zoomIn.png \
    ../../Desktop/Unicap/6ºPeríodo/Computação Gráfica/projeto1ºGQ/resources/zoomOut.png

RESOURCES += \
    images.qrc
